<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />



</head>

<body>
    <header>
        <img id="logo" src="./wp6501601.webp" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>
    </header>
    <div id="banner"></div>
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer">
                <source src="./Cyberpunk 2077 — Trailer de Lançamento Oficial — V.mp4" type="video/mp4">
                Seu navegador não pussui suporte para exibir este video.
            </video>
            <div id="sinopse">
                <p class="description">
                    A trama segue a luta de V enquanto tenta lidar com um misterioso implante cibernético que ameaça
                    substituir seu corpo com as memórias de uma celebridade falecida perceptível apenas por V.
                    
                </p>
                <button class="button">
                    Comprar Ingresso
                </button>
            </div>
        </div>
    </div>
    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner1">V</div>
            <div class="card banner2">Johnny Silverhand</div>
            <div class="card banner3">Panam Palmer</div>
        </div>
    </div>
    <footer>
        <img style="object-fit: contain;" id="logo" src="./wp6501601.webp" />
        <span> Todos direitos reservados,motherfuker.©</span>
        <span>Desenvolvido por: Monte</span>

        <nav class="footer-navegation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>
    </footer>
</body>

</html>